<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Movement by keys</title>
        <style>
            body{margin: 0; background-color: black;}
            .p{padding-left: 25px; padding-right: 25px; color: cornflowerblue; background-color: darkslategray;font-size: 20px;border-radius: 15px;}
            .r{padding-left: 25px; padding-right: 25px; color: red; background-color: darkslategray; box-shadow: black;font-size: 20px; border-radius: 15px;}
            .p:hover{color: skyblue; background-color: rgb(36, 37, 38);border-radius: 15px;}
            .r:hover{color:salmon; background-color: rgb(36, 37, 38);border-radius: 15px;}
            p {color: white; font-size: 18px;}
            a:link{color:burlywood; font-size: 18px;}
            a:hover{color:navajowhite;}
            a:visited{color: rosybrown;}
            canvas{border-radius: 50px;}
        </style>
    </head>
    <body>
        <canvas>Browser does not support HTML5</canvas>
        <script src="script.js"></script>
        <center><button class="p" onclick="pause()">Pause</button>
            <button class="r" onclick="reset()">Reset</button>
            <p>This is an experimental workplace. All of the code that is run is
                only in the experimental phase. If you wish to learn more,
                contact me at:
                <a href="mailto:legend4895768@gmail.com">legend4895768@gmail.com</a></p></center>
    </body>
</html>